@i-xi-dev/uuid - v2.2.0: Uuid
Class Uuid
The object representation of UUID. The Uuid instances are immutable.
Implements version 4 UUID.
see
RFC 4122
Hierarchy
Uuid
Index
Accessors
subtype
type
variant
version
Methods
equals
format
toJSON
toString
toURN
fromString
generateRandom
nil
Accessors
subtype
get subtype(): number
Gets the version of this UUID.
Returns number
type
get type(): number
Gets the variant of this UUID.
Returns number
variant
get variant(): number
The alias for the type getter.
Returns number
version
get version(): number
The alias for the subtype getter.
Returns number
Methods
equals
equals(other: string | Uuid): boolean
Determines whether this UUID is equal to the UUID represented by another object.
throws
{TypeError} The other is not type of Uuid or string.
Parameters
other: string | Uuid
The object or string that represents a UUID.
Returns boolean
If this is equal to the specified UUID, true; otherwise, false.
format
format(options?: UuidFormatOptions): string
Returns a string representation of this UUID.
Parameters
options: UuidFormatOptions = {}
The UuidFormatOptions dictionary.
Returns string
A string representation of this UUID.
toJSON
toJSON(): string
The alias for the toString method.
Returns string
A string that represents the UUID.
toString
toString(): string
Returns a string that represents the UUID.
Returns string
A string that represents the UUID.
toURN
toURN(): URL
Returns an URN that represents the UUID.
Returns URL
An URN that represents the UUID.
Static fromString
fromString(uuidString: string): Uuid
Creates an Uuid object from a string that represents the UUID.
throws
{TypeError} The uuidString is not type of string.
throws
{RangeError} The uuidString is not reperesent the UUID.
Parameters
uuidString: string
Returns Uuid
An Uuid object.
Static generateRandom
generateRandom(): Uuid
Creates an Uuid object that represents the version 4 UUID.
Returns Uuid
An Uuid object that represents the version 4 UUID.
Static nil
nil(): Uuid
Creates an Uuid object that represents the nil UUID.
Returns Uuid
An Uuid object that represents the nil UUID.
